name: AE4353
channels:
  - pytorch
  - conda-forge
dependencies:
  - python=3.11
  - pytorch=2.5.1
  - torchvision=0.20.1
  - scikit-image=0.25.0
  - pandas=2.2.3
  - numpy=2.2.5
  - termcolor=2.1.0
  - h5py=3.12.1
  - tqdm=4.67.1
  - matplotlib=3.10.0
  - imageio=2.37.0
  - ipykernel=6.29.5
  - pip=25.1
  - pip:
      - wandb==0.20.1
      - rerun-sdk[notebook]==0.23.3
      - dotmap==1.3.30
      - ipywidgets==8.1.7
      - nbstripout==0.8.1
      - tensorboard==2.19.0