name: AE4353
channels:
  - pytorch
  - conda-forge
dependencies:
  - python=3.11
  - pytorch
  - torchvision
  - scikit-image
  - pandas
  - numpy
  - termcolor
  - h5py
  - tqdm
  - matplotlib
  - imageio
  - ipykernel
  - pip
  - pip:
      - hydra-core
      - wandb
      - rerun-sdk[notebook]
      - dotmap
      - lightning
      - ipywidgets
      - nbstripout
      - tensorboard